<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="../img/girasol.ico" type="image/x-icon">
    <style>

        @font-face {
        font-family: 'Omori'; 
        src: url('../fonts/OMORI_GAME2.ttf'); 
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Omori;
            background-image: url(../img/fondo_principal.png);
        }
        .contenedor {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            margin: 70px auto 70px auto;
            border: 3px solid white;
            outline: 1.5px solid black;
            background-color: black;
        }

        .contenedor img {
            max-width: 100%;
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="../img/sheepdog.jpg">
    </div>
</body>
</html>