<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOM 222</title>
    <link rel="icon" href="../img/saturno.ico" type="image/x-icon">
    <style>

        @font-face {
        font-family: 'Omori'; 
        src: url('../fonts/OMORI_GAME2.ttf'); 
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Omori;
            background-image: url(../img/fondo_principal.png);
        }
        .contenedor {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            margin: 70px auto 70px auto;
            border: 3px solid white;
            outline: 1.5px solid black;
            background-color: black;
        }

        .contenedor img {
            max-width: 100%;
            height: auto; 
            margin-bottom: 20px; 
        }

        .contenedor p {
            color: white;
            line-height: 1.6;
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="../img/archlinux.png">
        <p>Arch Linux​ es una distribución Linux de propósito general para arquitectura x86-64​ orientada a «usuarios avanzados». Se compone en su mayor parte de software libre y de código abierto (FLOSS)​, desarrollada de forma independiente, se esfuerza por proporcionar las últimas versiones estables de la mayoría del software, siguiendo un modelo de lanzamiento continuo.
        La instalación predeterminada es un sistema base mínimo, configurado por el usuario para agregar solo lo que se requiere.
        Pacman, un gestor de paquetes escrito específicamente para Arch Linux, se usa para instalar, eliminar y actualizar paquetes de software.
        Arch Linux usa un modelo de lanzamiento continuo (en idioma inglés, "Rolling Release"), lo que significa que no hay «lanzamientos importantes» de versiones completamente nuevas del sistema; una actualización regular del sistema es todo lo que se necesita para obtener el software Arch más reciente; las imágenes de instalación publicadas cada mes por el equipo de Arch son simplemente instantáneas actualizadas de los componentes principales del sistema.
        Arch Linux tiene una documentación completa, que consiste en un wiki administrado por la comunidad conocido como ArchWiki.
        Arch Linux permite complementar los paquetes oficiales con un repositorio de paquetes operado por la comunidad que crece en tamaño y calidad todos los días llamado AUR (Arch User Repository).​</p>
    </div>
</body>
</html>