<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XD</title>
    <link rel="icon" href="../img/saturno.ico" type="image/x-icon">
    <style>

        @font-face {
        font-family: 'Omori'; 
        src: url('../fonts/OMORI_GAME2.ttf'); 
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Omori;
            background-image: url(../img/fondo_principal.png);
        }
        .contenedor {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            margin: 70px auto 70px auto;
            border: 3px solid white;
            outline: 1.5px solid black;
            background-color: black;
        }

        .contenedor img {
            max-width: 100%;
            height: auto; 
            margin-bottom: 20px; 
        }

        .contenedor p {
            color: white;
            line-height: 1.6;
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="../img/shinji.jpg">
        <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3mwvKOyMmG77zZRunnxp9E?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>​</p>
    </div>
</body>
</html>